Package: ros-melodic-texas-robocamp
Version: 1.0.0bionic
Architecture: amd64
Maintainer: Texas RoboCamp 2020 <hart@cs.utexas.edu>
Installed-Size: 5845
Depends: libboost-system1.65.1, libc6 (>= 2.14), libgazebo9, libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.3.16), libignition-common, libncurses5 (>= 6), libopencv-core3.2, libopencv-highgui3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libtinfo5 (>= 6), gazebo9 (>= 9.13.0), libeigen3-dev, libgtk-3-dev, libncurses5-dev, ros-melodic-cv-bridge, ros-melodic-gazebo-ros, ros-melodic-roscpp, ros-melodic-rospy
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-texas-robocamp/ros-melodic-texas-robocamp_1.0.0bionic_amd64.deb
Size: 849264
SHA256: b536962df8484881f79c15e58ba903b01a5367f64c2e6373f550784cdefa9a52
SHA1: 2f7deca11fe5d1a12b85587cc8a1e27aabad9eee
MD5sum: ba5b426364f88c6ccdab68af0bdc601c
Description: System code for Texas RoboCamp

Package: ros-melodic-texas-robocamp-full
Version: 1.2.0bionic
Architecture: all
Maintainer: Texas RoboCamp 2020 <hart@cs.utexas.edu>
Installed-Size: 7
Depends: ros-melodic-desktop-full, ros-melodic-texas-robocamp, code, terminator, python3-catkin-tools | python-catkin-tools, python3-rosdep2 | python-rosdep2 | python3-rosdep | python-rosdep
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-texas-robocamp-full/ros-melodic-texas-robocamp-full_1.2.0bionic_all.deb
Size: 1228
SHA256: 4465723555ddf49476685fe1abd41a94cd0531f2e64721335fb3641f5f47eb29
SHA1: d793532931e09a11379787d0db30f2175ae27df9
MD5sum: 8ce2e85f721f79b26a5e90ee6c3be1c0
Description: All recommended packages for Texas RoboCamp 2020

