Package: ros-melodic-texas-robocamp
Version: 1.0.2bionic
Architecture: amd64
Maintainer: Texas RoboCamp 2020 <hart@cs.utexas.edu>
Installed-Size: 5845
Depends: libboost-system1.65.1, libc6 (>= 2.14), libgazebo9, libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.3.16), libignition-common, libncurses5 (>= 6), libopencv-core3.2, libopencv-highgui3.2, libopencv-imgproc3.2, libstdc++6 (>= 5.2), libtinfo5 (>= 6), gazebo9 (>= 9.13.0), libeigen3-dev, libgtk-3-dev, libncurses5-dev, ros-melodic-cv-bridge, ros-melodic-gazebo-ros, ros-melodic-roscpp, ros-melodic-rospy
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-texas-robocamp/ros-melodic-texas-robocamp_1.0.2bionic_amd64.deb
Size: 849388
SHA256: 18b36d0d2cefa078eb9122fedaeecc138d850512b5bb39c97aea2ca11347452d
SHA1: 71b3416d9ddc09ef3ba65f6988cf30aa643dbf1b
MD5sum: 157b1c42a231e3f702a11fd49b07be2f
Description: System code for Texas RoboCamp

Package: ros-melodic-texas-robocamp-full
Version: 1.3.0bionic
Architecture: all
Maintainer: Texas RoboCamp 2020 <hart@cs.utexas.edu>
Installed-Size: 7
Depends: ros-melodic-desktop-full, ros-melodic-texas-robocamp, git, terminator, python-catkin-tools, python-rosdep
Priority: optional
Section: misc
Filename: pool/main/r/ros-melodic-texas-robocamp-full/ros-melodic-texas-robocamp-full_1.3.0bionic_all.deb
Size: 1284
SHA256: 12f0678afccc0f470e2fabffd48fd2bc60d886798b13bf1d8e7171e1af872c8c
SHA1: 71330e74721998b9e6ff197aea13a2742ce25f74
MD5sum: 86fa691701c01f0ff664197ff592deaa
Description: Recommended packages for Texas RoboCamp 2020

